<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>MarkDownDiagram</title>
<link rel="stylesheet" type="text/css" href="css/mdg.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/mdg.js"></script>
<style type="text/css">
html,body{
	width:100%;
	height:100%;
	margin:0 ;
	padding:0 ;
	box-sizing:border-box;
	overflow:hidden ;
	font-family:"Helvetica" ;
    color:#F4F4F2;
}
#main {
	display:flex ;
	flex-direction: row ;
	width:100% ;
	height:100% ;
	background-color:#333333 ; /*Night Rider*/
	color:white;
}
#edit {
	width:30% ;
	height:100% ;
	display:flex ;
	flex-direction:column ;
}
#view {
	height:100% ;
	flex-grow:1;
	display:flex ;
	flex-direction: column ;
}
#control {
	margin-left:1rem ;
}
#vbase {
	height:100% ;
	position:relative ;
}
#rollbase {
	position:absolute ;
	top:5px ;
	right:5px;
	bottom:5px;
	left:5px; 
	overflow:scroll ;	
}
#base {
	display:block ;
	font-family:sans-serif;
	background-color:rgb(250, 250, 250) ; /*white-smoke*/
	transform-origin:0 0 ;
    border-radius: 0.2;
}
#sbase {
	 flex-grow:1;
	 position:relative ;
}
#source {
	position:absolute;
	width:calc(100% - 15px) ;
	height:calc(100% - 15px) ;
    line-height: 1.2;
	left:5px ;
	top:5px ;
	bottom:5px ;
	font-size:1rem ;
	font-family:"Helvetica",sans-serif ;
    border-radius: 0.2em;
}
#exp_src {
	display:none ;
}
#i_fname {
	width:10rem ;
}
#zoom{
	background-color:inherit;
}
input,button {
	font-size:1rem ;
}
input[type=range] {
	width:300px ;
	background-color:#ccc;
}
div.resbar_h {
	width:4px ;
	background-color:#ccc ;
	cursor:col-resize ;
	user-select: none;
}
div.mdiv {
	margin:5px ;
}
div.arrow{
    width: 0px;
    height: 0px;
    display:inline-block;
    vertical-align:middle;
	/* borderをうまく使って三角形を描く (高さ: 45px, 横幅: 28×2=56px) */
    border-bottom: solid 15px white;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    transform: scaleX(0.9);
    padding:0;
    background-color:inherit;
    }
div.transL{
    transform: rotate(-90deg) scaleX(0.9);
}
div.transR{
    transform: rotate(90deg) scaleX(0.9);
}
div.transD{
    transform: rotate(180deg) scaleX(0.9);
}
div.arrow:hover{
    border-bottom: solid 15px #ECEFF1;
}

</style>
<style id=szoom>
#base {
	transform: scale(1.0);	
}
</style>
<style>
@page {
	size: A4 landscape ;
	margin: 0;
}

@media print {
	body {
		width:297mm ;	
	}
	#main {
		background-color:white ;		
	}
	#edit {
		display:none ;
	}
	#view {
		width:100% ;
	}
	#control {
		display:none ;
	}
	#rb {
		display:none ;
	}
	#base {
		width:calc(100% - 10mm) ;
		margin:5mm ;
		padding:0 ;
		background-color:white ;
		transform: scale(0.37) ;
	}
}
</style>
</head>
<body>
<div id=main>
<section id=edit>
<div> MarkDownDiagram v0.1</div>

<div id=sbase>
<textarea id=source>
// 最下部に簡単な説明あり
//
// additional part
// 丸でmark
[highlight] (mark) <13.5,93,15,15>

[c1] <16,12>
PalCoA
d=[g1]shift(0.9,1)shift=>u[c2]

g[g5]
UGCT
[ques] (B2) <80,18.5>css(background:none;color:black;font-size:1em;box-shadow:none;)
?

[memoTest] (B2) <7,26.5>css(background:none;color:white;font-size:3em;box-shadow:none;)
ER
[memoTesta] (B2) <28.5,51>css(background:none;color:white;font-size:2em;box-shadow:none;)
TGN

[memoTest2] (B2) <30,21>css(background:none;color:white;font-size:2em;box-shadow:none;)
cis-medial Golgi

[memoTest3] (B2) <32.5,34.5>css(background:none;color:white;font-size:2em;box-shadow:none;)
trans Golgi

[Cytosol] (B2) <40,10.5>css(background:none;color:black;font-size:4em;box-shadow:none;z-index:1;)
Cytosol


[Outline] <1.5,10.5,900,900>css(background:none;border:16px solid black; color:white; border-:100px;  box-shadow:none;z-index:0;)

[ER] <4.5,13.5,200,550>css(background:gray;border:10px solid blue; color:white; border-:100px;  box-shadow:none;z-index:1;)

[cisGoldi] <28.5,17.5,300,200>css(background:gray;border:10px solid blue; color:white; border-:100px;  box-shadow:none;z-index:1;)

[transGoldi] <28.5,30.5,300,300>css(background:gray;border:10px solid blue; color:white; border-:100px;  box-shadow:none;z-index:1;)

[TGN] <28.5,50.5,300,200>css(background:gray;border:10px solid blue; color:white; border-:100px;  box-shadow:none;z-index:1;)



[c2] <16,18>
3-KDS
d=[g2]shift(0.9,1)shift=>u[c3]

[c3] <16.5,23>
DHS
d=[g3]l=>u[c4]
[c4] <16.5,28>
DHC
d=[g4]l=>u[c5]
[c5] <16.5,33.5>
Cer
=[g5]d(S)=>d[c6]
l=[g8](l_w3)shift(1.1,1.05)shift=>u[c7]
d=[g13]shift(1,1.08)shift=>u[c12]
[c6] <23.5,23.5>
GlcCer
l=[g7]u(S)=>r[c5]
d=[g9]shift(0.98,1.02)shift=>[c8]
d=[g15]lshift(1.02,1.3)shift=>u[c15]

[c7] <12,45>
GlcCer

[c8] <33,27.5>
GlcCer
d=[g9]=>u[c14]


[c9] <29,37>
LacCer
d=[g11]rshift(0.85,1.03)shift=>u[c10]
d=[g12]l=>u[c11]
[c10] <29,45>
Gb3



[c11] <29.5,40.5>
Lc3

[c12] <17.5,47>
Cer
=[g14]shift(1.15,1.02)shift=>[c13]

[c13] <41,47>
SM

[c14] <33,32>
GlcCer
d=[g10]l=>u[c9]

[c15] <21.5,55.5>
GlcCer
r=[g9]=>[c16]

[c16] <31,55.5>
GlcCer
u=[g10]shift(1,0.95)shift=>u[c17]

[c17] <39.5,53>
LacCer
d=[g16]r=>u[c18]
d=[g17]lshift(1.04,1.07)shift=>d[c19]
[c18] <43,59.5>
GM3

[c19] <34,59.5>
Lc3

//SPT
g[g1]
SPT
g[g2]
KDSR

g[g3]
CerS

g[g4]
DES







g[g7]
GBA2

g[g8]
CGT

g[g9]
?

g[g10]
B4GalT5/6

g[g11]
A4GALT

g[g12]
B3GNT5

g[g13]
CERT

g[g14]
SMS1

g[g15]
FAPP2

g[g16]
ST3Gal5

g[g17]
B3GN5

[hl6] <83,31.5,0,50>css(background:none;border:4px solid black; color:white; border-radius:100px;  box-shadow:none;z-index:20;)



[memoTest4] <27,96.5>css(background:none; border:4px dashed #303F9F;box-shadow:none;)
// color:http://materialuicolors.co/
cssだけで変更

[memoTest5] <12.5,99,200,100>css(background-color:#C5E1A5; border:3px double #558B2F; z-index:0)

// backgroundにイメージの貼り付け
[memoTest6] <38.5,105,400,300>css(background:none;;box-shadow:none;z-index:0;)
![img](https://cdn.pixabay.com/photo/2014/10/05/10/55/milky-way-474931_960_720.jpg)css(max-width:600px; max-height:400px)


[triangle2] (triangle) <30.5,88.5>css(border-bottom-color:red; transform: rotate(180deg;)
 
[triangle1] (triangle) <39,97.5>
  

//
//
// [name]: ブロック(化合物)の定義
// g[name] : 遺伝子の定義
// ==> : ブロック間のリンク; 
//    =[geneID](class)=>[boxID]: geneIDを間に
//    u<=[gene]u(class)=>d [boxID]: udlrで上下左右
//
//
//ポップアップ
// <pop> 
// 間がマウスオーバー時にポップアップ
// </pop> 
//
//URL link
// ?[**] (url "name") 
//
//image
//  ![**] (path_to_image "name")
//
//class名を指定でcss変更; 適宜()内に記載
//  色系: red, blue, trans (透明) etc. 
//  block info: image (width:300px), image100 (width100px) //  line info: l_w2 (width: 2px), l_w5 (width: 5px)
//  等々。適宜css側に追加
//
//文字修飾
//  underbar2つ囲み(__xx__)でイタリック(<i>xx</i>)
//  _*xx*_で太文字 (<strong>xx</strong>)
//  _sxxs_で下付き (<sub>xx</sub>) 
// 
//


</textarea>
</div>
<div class="mdiv">
<div>filename:<input type=text id=i_fname value="sample.mdg" /></div>
<button id=b_load>LOAD</button>
<input type=file id=f_load style="display:none" />
<a href="" id=l_save target="_blank"><button id=b_save>SAVE</button></a>
</div>
</section>
<span id="ruler" style="line-height: 1.2; visibility:hidden;position:absolute;"></span>
<div class=resbar_h id="rb"></div>
<section id=view>
<section id=control>
zoom:<input type=range id=zoom min=25 max=200 value=100>
width:<input type=text id=size_x size=6 value=2900 > height:
<input type=text id=size_y size=6 value=2000>
</section>
<div id=vbase>
<div id=rollbase>
<div id=base class=mdg><svg id=mdg_svg></svg></div>
</div>
</div>
</section>
</div>
</body>
</html>
